/* Home page styling */

.home-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  /* overflow-x: hidden; */
}

/* General section styling */
.home-container section {
  margin-bottom: 3rem;
}

.home-container h2, .home-container h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 620px;
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: 0;
  margin-bottom: 2rem;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('./assets/comfy-cafe.png');
  background-size: cover;
  background-position: center;
}

.hero-content {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--cream-white);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  padding: 2rem;
  border-radius: 8px;
  width: 80%;
  max-width: 1200px;
}

.hero-content h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
}

@media (max-width: 430px) {  
  .hero-content h2 {
    font-size: 3.8rem;
    text-align: center;
  }
}

/* About Us Section */
.about-section {
  width: 100%;
  /* padding: 1px 8rem; */
  text-align: center;
  margin: auto;
  max-width: 700px;
}

.about-section p {
  line-height: 1.6;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
 .about-section {
  padding: 0 4rem;
 }
}

/* Features Section */
.features-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1px 8rem;
  margin: auto;
}

.features-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  gap: 2rem;
  margin: 2rem 0 0 0;
}

.feature-card {
  text-align: center;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--smokey-black);
}

.feature-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

@media (max-width: 576px) {
  .features-grid {
    grid-template-columns: repeat(1, minmax(290px, 1fr));
  }
}

/* Featured Menu Items Section */
.featured-menu-section {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  justify-self: center;
  padding: .5rem 8rem;
}

.featured-menu-grid {
  display: grid;
  display: -ms-grid;
  display: -webkit-grid;
  justify-content: center;
  -webkit-justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  -webkit-grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

.featured-menu-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  -webkit-transition: -webkit-transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  height: 100%;
  min-height: 550px;
}

.featured-menu-item:hover {
  transform: translateY(-5px);
  -webkit-transform: translateY(-5px);
  box-shadow: 0 0 12px 0px rgba(255, 111, 97, 0.8);
  -webkit-box-shadow: 0 0 12px 0px rgba(255, 111, 97, 0.8);
  cursor: pointer;
}

.featured-item-image {
  width: 100%;
  height: 300px;
  min-height: 200px;
  object-fit: cover;
  -o-object-fit: cover;
  border-bottom: solid 2.5px var(--accent-color);
  flex-shrink: 0; /* Prevent image from shrinking */
  -webkit-flex-shrink: 0;
}

.featured-item-info {
  padding: 1.5rem;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  flex-grow: 1;
  -webkit-flex-grow: 1;
  min-height: 150px;
}

.featured-item-name {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  color: var(--smokey-black);
}

.featured-item-info p {
  margin: 0.5rem 0;
  color: #555;
  line-height: 1.5;
}

.featured-item-price {
  margin-top: auto !important;
  -webkit-margin-before: auto !important;
  color: var(--price-color) !important;
  font-weight: 700;
  font-size: 1.2rem;
}

/* Safari-specific styling */
@media not all and (min-resolution:.001dpcm) {
  @supports (-webkit-appearance:none) {
    .featured-menu-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }
    
    .featured-menu-item {
      display: flex;
      min-height: 450px;
      height: auto;
    }
    
    .featured-item-image {
      height: 300px;
      max-height: 300px;
      flex-basis: 300px;
    }
    
    .featured-item-info {
      flex: 1 0 auto;
    }
  }
}

/* Responsive adjustments for small screens */
@media (max-width: 768px) {
  .featured-menu-section {
    padding: .5rem 2rem;
  }
  
  .featured-menu-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* View menu button */
.view-menu-btn {
  width: 200px;
  margin: 4rem auto 0;
  padding: 0.8rem 1.5rem;
  background-color: var(--accent-color);
  color: white;
  text-align: center;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-menu-btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
}

/* Testimonial Section */
.testimonial-section {
  padding: 2.5rem 8rem;
  background-color: #f8f8f8;
  border-radius: 8px;
  text-align: center;
  font-style: italic;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.testimonial-section p {
    position: relative;
    color: var(--smokey-black);
    margin-bottom: 1rem;
}

.testimonial-text::before {
  content: '"';
  font-size: 5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: absolute;
  top: -60px;
  left: -50px;
  color: var(--smokey-black);
  z-index: 0;
}

.testimonial p {
  position: relative;
  z-index: 1;
  font-size: 1.2rem;
}

.testimonial-author {
  font-style: normal;
  font-weight: 600;
  margin-top: 1rem;
}

/* Hours & Location */
.hours-location-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: var(--cream-white);
  color: var(--smokey-black);
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  position: relative;
  box-shadow: inset 0 3px 2px -3px rgba(0, 0, 0, 0.1), inset 0 -3px 2px -3px rgba(0, 0, 0, 0.1);
}

.hours-location-flex {
  text-align: center;
}

.contact-btn {
  background-color: var(--accent-color);
  color: white;
  margin: 2rem 0 2.9rem 0;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  transform: translateY(-2px);
  background-color: var(--accent-hover);
}